REACT_APP_FIREBASE_API_KEY=AIzaSyCW0YVgGMbLnlYup1bhi_OdMpoXVsbpjdg
REACT_APP_FIREBASE_AUTH_DOMAIN=business-card-maker-553da.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://business-card-maker-553da-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=business-card-maker-553da